dataDir=/files
storage = C:/upp-fajlovi

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

token.header=X-Auth-Token
token.secret=nekasifra
token.expiration=18000

spring.mail.host = smtp.gmail.com
spring.mail.username = milansuvajdzic24@gmail.com
spring.mail.password = miki10041995
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.port=8080
api=http://192.168.43.217:8080
front=http://192.168.43.217:4201
kp.api=https://192.168.43.88:443
kp.front=https://192.168.43.88:4200

